# Audio_fairy_tale

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leksssapps/audiofairytale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/leksssapps/audiofairytale/: MainActivity.kt
app/src/main/java/com/leksssapps/audiofairytale/di/: AppComponent.kt
app/src/main/java/com/leksssapps/audiofairytale/di/modules/activity/: ActivityModule.kt
app/src/main/java/com/leksssapps/audiofairytale/di/modules/viewmodel/: AppInjector.kt
app/src/main/java/com/leksssapps/audiofairytale/onBoard/: OnBoardActivity.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/: MainActivity.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/fragments/all/: AllFragment.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/fragments/all/adapter/: AllRecyclerView.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/fragments/all/ui/: AllFragment.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/fragments/home/adapters/: AllHomeRecyclerView.kt  CategoriesRecyclerView.kt  RecommendedRecyclerView.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/fragments/home/enums/: CategoryType.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/fragments/home/ui/: HomeFragment.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/models/: AllPresentationModel.kt  CategoriesPresentationModel.kt  RecommendedPresentationModel.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/models/all/: AllFairyTalePresentationModel.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/models/enums/: CategoryType.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/models/home/: AllPresentationModel.kt  CategoriesPresentationModel.kt  RecommendedPresentationModel.kt
app/src/main/java/com/leksssapps/audiofairytale/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/leksssapps/audiofairytale/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_elipse_16.xml  back_elipse_19.xml  back_elipse_20.xml  gradient_four_six.xml  gradient_noise.xml  gradient_old_ru.xml  gradient_one_two.xml  gradient_ru.xml  gradient_two_four.xml  gradient_ua.xml  ic_all.xml  ic_favorite.xml  ic_home.xml  ic_month.xml  ic_right_arrow.xml  ic_right_arrow_down.xml  ic_search.xml  ic_settings.xml  main_background.xml  shape_circle.xml  shape_search.xml  shape_settings.xml  shape_time.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_all.xml  fragment_home.xml  fragment_settings.xml  item_all.xml  item_four_six.xml  item_home_all.xml  item_noise.xml  item_old_ru.xml  item_one_two.xml  item_recommended.xml  item_ru.xml  item_two_four.xml  item_ua.xml  layout_category.xml  layout_search_view_bar.xml  layout_time.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/leksssapps/audiofairytale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
