<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="@string/bottom_menu_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/allFragment"
        android:enabled="true"
        android:title="@string/bottom_menu_all"
        android:icon="@drawable/ic_all"/>
    <item
        android:id="@+id/menuFavorite"
        android:enabled="true"
        android:title="@string/bottom_menu_favorite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/menuSettings"
        android:enabled="true"
        android:title="@string/bottom_menu_settings"
        android:icon="@drawable/ic_settings"/>

</menu>