<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leksssapps.audiofairytale.presentation.fragments.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/allFragment"
        android:name="com.leksssapps.audiofairytale.presentation.fragments.all.ui.AllFragment"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.leksssapps.audiofairytale.presentation.fragments.settings.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>