<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_4dp"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginEnd="@dimen/margin_4dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    app:cardBackgroundColor="#2A3170"
    android:hardwareAccelerated="true"
    app:cardCornerRadius="@dimen/fix_10dp"
    app:cardElevation="@dimen/fix_8dp"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/imageFairyTaleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/descriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/margin_8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/period"
            app:layout_constraintEnd_toStartOf="@+id/rightArrowImageView"
            app:layout_constraintStart_toEndOf="@id/imageFairyTaleImageView"
            app:layout_constraintTop_toTopOf="@id/imageFairyTaleImageView"
            tools:text="Название сказки" />

        <include
            android:id="@+id/period"
            layout="@layout/layout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="@id/imageFairyTaleImageView"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightArrowImageView"
            app:layout_constraintStart_toEndOf="@id/imageFairyTaleImageView"
            tools:text="test" />

        <include
            android:id="@+id/category"
            layout="@layout/layout_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="@id/period"
            app:layout_constraintStart_toEndOf="@id/period"
            app:layout_constraintTop_toTopOf="@id/period" />

        <ImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:contentDescription="@null"
            android:padding="@dimen/padding_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>